# KNTClassLibrary

API/: Directory.Build.props
API/KNTCommon.MySqlWebApi/: KNTCommon.MySqlWebApi.csproj  KNTCommon.MySqlWebApi.http  Program.cs  Versions.cs  readme.txt
API/KNTCommon.MySqlWebApi/Properties/: launchSettings.json
API/KNTCommon.MySqlWebApi/wwwroot/: index.html
IO/: Directory.Build.props
IO/KNTCommon.BusinessIO/: BusinessIOProcess.cs  KNTCommon.BusinessIO.csproj  Version.cs
IO/KNTCommon.BusinessIO/AutoMapper/: MappingProfiles.cs
IO/KNTCommon.BusinessIO/DBChanges/1_0_0-1_0_1/: edn_knt_machinemanagement_iotaskdetails.sql  edn_knt_machinemanagement_iotasklogs.sql
IO/KNTCommon.BusinessIO/DBChanges/1_0_1_2/: edn_knt_machinemanagement_iotaskdetails.sql
IO/KNTCommon.BusinessIO/Repositories/: ArchiveRepository.cs  DumpRepository.cs  ExportRepository.cs
KNTCommon.Blazor/: AppsettingsAccessor.cs  AuthStateProvider.cs  ExampleJsInterop.cs  KNTCommon.Blazor.csproj  MyLoggerCommon.cs  WebApplicationBuilderHelper.cs  _Imports.razor
KNTCommon.Blazor/Components/Base/: PageBaseCS.cs  SearchPageBaseCS.cs
KNTCommon.Blazor/Components/Custom/: Custom.cs
KNTCommon.Blazor/Components/Forms/: ConfirmationDialog.razor  CredentialsCommonComponent.razor  ExportOrderDynamic.razor  ExportOrderEdit.razor  Forms.cs  GroupUsersAddRemove.razor  TableDetailsDialog.razor  UsersEditInsert.razor
KNTCommon.Blazor/Components/Forms/ArchiveMaintenance/: ArchiveMaintenanceAddOrEditDialog.razor  ArchiveMaintenanceExportDialog.razor
KNTCommon.Blazor/Components/GridPages/: DatabaseTablesComponent.razor  DiskInfoComponent.razor  GridPages.cs  UserGroupsCommonComponent.razor  UsersCommonComponent.razor
KNTCommon.Blazor/Components/Pages/: ArchiveMaintenanceForm.razor  Pages.cs  SettingsActionsComponent.razor  SettingsCommonComponent.razor  SettingsControlComponent.razor
KNTCommon.Blazor/Components/Pages/ArchiveMaintenance/: ArchiveMaintenanceLogResultsPage.razor  ArchiveMaintenanceResultsPage.razor
KNTCommon.Blazor/Components/Pages/Module/: ModuleComponent.razor
KNTCommon.Blazor/Components/Utility/: AlphanumericInput.razor  AlphanumericInput2.razor  AlphanumericKeyboardDialog.razor  ConfirmationDialog.razor  NumericInput.razor  NumericInput2.razor  NumericKeyboardDialog.razor  Utility.cs
KNTCommon.Blazor/Services/: HelperService.cs  LocalStorageService.cs  SharedContainerCommon.cs  TimerService.cs  WindowsServiceHelper.cs
KNTCommon.Blazor/wwwroot/: Javascript.js  custom.css
KNTCommon.Business/: Const.cs  KNTCommon.Business.csproj
KNTCommon.Business/Admin/: Admin.cs
KNTCommon.Business/AutoMapper/: MappingProfiles.cs
KNTCommon.Business/DTOs/: APP_SettingDTO.cs  CL_ModuleDTO.cs  CL_ModuleFunctionalityDTO.cs  CounterSettingsDTO.cs  IoTaskDetailsDTO.cs  IoTaskLogsDTO.cs  IoTasksDTO.cs  ParameterDTO.cs  ProductionOrderDTO.cs  ResultsDTO.cs  ServiceControlDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserGroupDTO.cs
KNTCommon.Business/EventHandlers/: CustomTimerEventHandler.cs
KNTCommon.Business/Extension/: DateTimeExtension.cs  StringExtension.cs
KNTCommon.Business/Interface/: IApplicationValidatorRepository.cs  IMaintenanceRepository.cs  IModuleRepository.cs
KNTCommon.Business/Lib/: ExpressionBuilder.cs  ExpressionBuilderOrderBy.cs
KNTCommon.Business/Models/: ArchiveMaintenanceExportDialogModel.cs  DataItem.cs  Models.cs  NetworkInterfaceInfo.cs  SearchPageArgs.cs
KNTCommon.Business/Repositories/: ApplicationValidatorRepository.cs  AuthenticationRepository.cs  Encryption.cs  IAuthenticationRepository.cs  IEncryption.cs  IIoTasksRepository.cs  IParametersRepository.cs  ITablesRepository.cs  IUsersAndGroupsRepository.cs  IoTasksRepository.cs  Localization.cs  MaintenanceRepository.cs  ModuleRepository.cs  ParametersRepository.cs  ResultRepository.cs  SecurityManager.cs  Settings.cs  TablesRepository.cs  UsersAndGroupsRepository.cs  VersionManager.cs
KNTCommon.Business/Scripts/: PowerShellHelper.cs  SetDateTime.ps1  SetIpAddress.ps1  StartService.ps1  StopService.ps1
KNTCommon.Business/Utilites/: KeyboardUtilities.cs
KNTCommon.BusinessIO/: BusinessIOProcess.cs  Const.cs  Version.cs  (+1 more)
KNTCommon.BusinessIO.Service/: BusinessIOService .cs  KNTCommon.BusinessIO.Service.csproj  Program.cs  config.xml  readme.txt
KNTCommon.BusinessIO.Test/: KNTCommon.BusinessIO.Test.csproj  Program.cs
KNTCommon.Data/: KNTCommon.Data.csproj
KNTCommon.Data/Models/: APP_Setting.cs  AppVersion.cs  CL_ArchiveIntervalType.cs  CL_ArchiveMode.cs  CL_Module.cs  CL_ModuleFunctionality.cs  EdnKntControllerMysqlContext.cs  EdnKntControllerMysqlContextArchive.cs  ErrorList.cs  EventList.cs  IoTaskDetails.cs  IoTaskLogs.cs  IoTasks.cs  Language.cs  LanguageDictionary.cs  PManager.cs  Parameter.cs  PasswordManager.cs  Results.cs  S7net.cs  ServiceControl.cs  Transactions.cs  User.cs  UserGroup.cs  UserSession.cs
KNTCommon.Data/ReferenceData/: CodelistCommon.cs  ConstantsCommon.cs
KNTConsoleAdminTools/: KNTConsoleAdminTools.csproj  Program.cs  app.manifest
KNTConsoleAdminTools/Properties/: AssemblyInfo.cs
KNTInstaller/: App.xaml  App.xaml.cs  KNTInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
KNTInstaller/Bat/: Check_IsFirewallOpen_SMM.ps1  Check_IsIIS_App.ps1  IIS_create_SMM.ps1  IIS_create_SMM_AS_Admin.bat  Open_Firewall_SMM.ps1  Open_Firewall_SMM_AS_Admin.bat  Set_Edge_Lnk_unrestricted.ps1  windows_features__internet_info_services.ps1  windows_features__internet_info_services_AS_Admin.bat
KNTInstaller/Install/: Readme.txt
KNTInstaller/Model/: Installer.cs
KNTInstaller/Repository/: CmdRepository.cs  DirectoryRepository.cs  IISRepository.cs  InstallRepository.cs  PowerShellRepository.cs  ServiceRepository.cs
KNTStart.Edge/: KNTStart.Edge.csproj  KNTStartLT.Edge.lnk  KNTStartLeakTester.Edge.lnk  KNTStartSMM.Edge.lnk  KNTStartSMMCounter.Edge.lnk  Program.cs  app.manifest  readme.txt
KNTStart.Edge/Properties/: Resources.Designer.cs  launchSettings.json
KNTToolsAndAccessories/: Accessories.cs  ActiveUserHelper.cs  KNT ToolsAndAccessories.csproj  KNTToolsAndAccessories.csproj  Tools.cs
(+37 files in other folders)
