<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)config.xml" Link="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNTCommon.BusinessIO\KNTCommon.BusinessIO.csproj" />
  </ItemGroup>

  <Target Name="CopyConfig" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)config.xml" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
