<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KNTCommon.Business\KNTCommon.Business.csproj" />
    <ProjectReference Include="..\..\KNTCommon.Data\KNTCommon.Data.csproj" />
    <ProjectReference Include="..\..\KNTToolsAndAccessories\KNTToolsAndAccessories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBChanges\1_0_0-1_0_1\edn_knt_machinemanagement_iotaskdetails.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_0-1_0_1\edn_knt_machinemanagement_iotasklogs.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_0-1_0_1\edn_knt_machinemanagement_iotasks.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_0-1_0_1\edn_knt_machinemanagement_parameters.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_1_2\edn_knt_machinemanagement_iotaskdetails.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_1_2\edn_knt_machinemanagement_iotasklogs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_1_2\edn_knt_machinemanagement_iotasks.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_1_2\edn_knt_machinemanagement_parameters.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_1_2\edn_knt_machinemanagement_languagedictionary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBChanges\1_0_1_2\views_export_excel.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
