<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNTCommon.Business\KNTCommon.Business.csproj" />
    <ProjectReference Include="..\KNTCommon.Data\KNTCommon.Data.csproj" />
  </ItemGroup>

</Project>
