<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Driver 124.0.2478.80\**" />
    <Compile Remove="Driver 126.0.2592.81\**" />
    <EmbeddedResource Remove="Driver 124.0.2478.80\**" />
    <EmbeddedResource Remove="Driver 126.0.2592.81\**" />
    <None Remove="Driver 124.0.2478.80\**" />
    <None Remove="Driver 126.0.2592.81\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Plotly.Blazor" Version="5.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Driver\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Driver 128.0.2739.63\msedgedriver.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Driver 129.0.2792.79\msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Driver\msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KNTLeakTester.Edge.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KNTStartLeakTester.Edge.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KNTStartSMM.Edge.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
